APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hRgQEa/6Gju6eEAK8CTURS2rV56qXV/4BaU0nJqMebE=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://vm1020511.had.pm/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=admin
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=

NEO4_DB_HOST=localhost
NEO4_DB_BOLT_PORT=7687
NEO4_DB_HTTP_PORT=7474
NEO4_DB_USERNAME=neo4j
NEO4_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LADA_CACHE_ACTIVE=false
CLOCKWORK_ENABLE=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SQS_PREFIX=
SQS_QUEUE=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# do the php artisan jwt:secret
JWT_SECRET=N920jUNA3p6ij3ROAG1QfctAcUp6rHkkltpNtwNVTmvchXbclh1MKWqGKODNBVBz

WEBSOCKET_URI="127.0.0.1:7070"

# subscriber host
ZMQ_SUB_HOST=php_ws

FACEBOOK_ID=3360384057310420
FACEBOOK_SECRET=190d47ba802aa09d480f5d18edd77f33
FACEBOOK_URL=http://localhost:8080/login/facebook/callback

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=

INSTAGRAM_KEY=147643463355245
INSTAGRAM_SECRET=f453f75b5e33fe162de4dc721c97dcb5
INSTAGRAM_REDIRECT_URI=

USER_ACTIVITY_MARGIN=15

SECURE_WEBSOcKET=false

JWT_BLACKLIST_ENABLED=true
JWT_TTL=4320
